[flake8]
exclude = 
    .git,
    __pycache__,
    .pytest_cache,
    .mypy_cache
    venv/,
    docs,
    .nox
max-complexity = 10
max-line-length = 100
ignore =
    F401, # Imported but unused

[mypy]
ignore_missing_imports = True

[metadata]
description-file = README.md
license_file = LICENSE